<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterpage1.master.cs" Inherits="Masterpage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div class="contener">
        <div class="row">
        <div class="col-md-12">
        <div 
        <h1>Hello this is our page</h1>
        </div>
        
        
        </div>
        
        
        </div>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
